<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>割り算電卓</title>
    <style>
        body{
            font-size: 16px;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        header{
            background-color: #52a8fe;
            padding: 2px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        h1{
          background-color: #52a8fe;
          color: #ffffff;
          padding: 3px;
          display: inline-block;
        }
        
        input[type="text"]{
            padding: 8px;
            margin: 3px;
            border: none;
            border-radius: 3px;
            border-bottom: 2px solid #c9c8c8f8;
            width: 400px;
            font-size: 14px;
            text-align: left;
        }
        #btn{
            margin: 30px auto;
            width: 70px;
            border-radius: 5px;
            box-shadow: 0 4px 0 #00000000;
            background: #399ef6;
            color: #fff;
            cursor: pointer;
            padding: 7px;
        }
        
        #btn:hover{
            opacity: 0.8;
        }
        
    </style>
</head>
<body>
    <header>
    <h1>Warikan</h1>
    </header>
    <p>自分側の人数:　<input type="text" placeholder="1～99の数値を入力" id="num"></p>
    <p>相手側の人数:　<input type="text" placeholder="1～99の数値を入力" id="num"></p>
    <p>金額:　<input type="text" placeholder="1～999999の数値を入力" id="price"></p>
    <div id="btn">計算する</div>
    <p id="result"></p>
    
    <script>
        (function(){
            
         //データ取得（変数入れ）
         var priceForm = document.getElementById("price");
         var numForm = document.getElementById("num");
         var btn = document.getElementById("btn");
         var result = document.getElementById("result");
         var x1,x2,y1,y2;
         var unit = 100;    
         
         //データ取得（アクション）    
         priceForm.addEventListener("click", function(){
             this.select();
         });
         numForm.addEventListener("click", function(){
             this.select();
         });
         btn.addEventListener("click", function(){
             var price = priceForm.value;
             var num = numForm.value;
             
             
             //入力値の正誤の分岐処理
             if(price.match(/^[1-9][0-9]*$/) && num.match(/^[1-9][0-9]*$/)){
                 
                 //入力値の割り切れ、余りの分岐処理
                 if(price % num === 0){
                     result.innerHTML = "一人" + (price/num) + "円です";
                 }else{
                     
                     //足りない、余りの計算
                     x1 = Math.floor(price /num/ unit) * unit;
                     y1 = price - (x1 * num);
                     x2 = Math.ceil(price /num/ unit) * unit;
                     y2 = Math.abs(price - (x2 * num));
            　　　　  
                     //足りない、余りの計算の表示
                     result.innerHTML = "一人" +x1+ "円だと" +y1+ "円足りません<br>" + "一人" +x2+ "円だと" +y2+ "円余ります";
                 }
                 
             }else{
                 result.innerHTML = "入力された値に誤りがあります。";
             }
             
         }); 
    })();
    </script>
    </body>
</html>
